// Урок 2. Базовые алгоритмы
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());
// Console.Write((n % 100)/10);
//************************************************************************************
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
//  Console.Write("Введите число: ");
//  int n = Convert.ToInt32(Console.ReadLine());
//  while (n>1000)
//  n=n/10;
//  if (n<100) Console.Write("третьей цифры нет");
//  else Console.Write(n % 10);
//*************************************************************************************
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.Write("Введите число: ");
 int n = Convert.ToInt32(Console.ReadLine());
if(n > 5 && n < 8)  Console.Write("да");
else if(n > 0 && n < 6)  Console.Write("нет");
else Console.Write("error");
